<?php

$GLOBALS['TL_LANG']['tl_showcase'] = [
    'new' => ['New Showcase', 'Add a showcase.'],
    'basic_legend' => 'Basics',
    'client_legend' => 'Client',
    'header_legend' => 'Header',
    'content_legend' => 'Content',
    'meta_legend' => 'Meta',
    'title' => ['Title'],
    'alias' => ['Alias', 'Used for creating the link to this showcase.'],
    'subtitle' => ['Subtitle'],
    'listImage' => ['List Image', 'Preview image shown in the listing of all showcases.'],
    'weight' => ['Sorting Weight', 'Higher numbers show projects further up.'],
    'vimeoId' => ['Project Video ID', 'Vimeo'],
    'vimeoImage' => ['Poster Image for the video', 'Gets loaded while the video is not playing.'],
    'cinematicRatio' => ['Cinematic Ratio'],
    'specification' => ['Specification', 'e.g. E-commerce, explanation video, research project, etc.'],
    'client' => ['Client', 'Optional, name of the client.'],
    'clientImage' => ['Client Logo', 'Optional'],
    'lead' => ['Lead'],
    'tagTitle' => ['Title for Tag-Cloud', 'Optional'],
    'shortDescription' => ['Short Description', 'Is also used as the Meta-Description.'],
    'headerAsset' => ['Header Image/Video'],
    'headerAssetMobile' => ['Mobile Header Image/Video'],
    'headerAssetPoster' => ['Poster for Header Video', 'Only used if the header asset is a video.'],
    'customBackgroundColor' => ['Set Custom Background Color', 'Standard background color for project detail page poster.'],
    'tags' => ['Tags', 'Meta tags for filtering showcases.'],
    'regularLink' => ['Link to Website', 'Incl. https://'],
    'regularLinkTitle' => ['Link Title'],
    'linksSectionTitle' => ['Title for further links section', 'e.g. Awards'],
    'linksSection' => ['Further links section'],
    'linksSectionLink' => ['Link'],
    'linksSectionLinkTitle' => ['Link Title'],
    'published' => ['Published', 'Publish the showcase.'],
    'changeBgColors' => ['Change background colors'],
];

$GLOBALS['TL_LANG']['tl_showcase']['colors'] = [
    'green' => 'Green',
    'dark' => 'Dark',
    'grey' => 'Grey',
    'red' => 'Red',
    'white' => 'White'
];
